# TUGAS PEMROGRAMAN 1 - DDP2 #

### What is this repository for? ###

* Tugas DDP2
* v1.0

### How do I get set up? ###

* Intellij : Has been set-up
* Eclipse : import project

### Owner ###

* Name : Rayza Arasj M.
* NPM : 1606876052

* https://rayzaarasj@bitbucket.org/rayzaarasj/ddp2_tp1.git